steps:
  - label: ":fire_extinguisher: JDK18 minimized build"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon testClasses build -x test -x nativeImage -x checkLicenseMain -x checkLicenses -x spotlessCheck -x spotlessApply"
    timeout_in_minutes: 15
    plugins:
      - docker-compose#v3.8.0:
          run: jdk18
          config: docker/buildkite/docker-compose.yaml

  - label: ":java: Unit test with in-memory test service"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon test -x checkLicenseMain -x checkLicenses -x spotlessCheck -x spotlessApply"
    timeout_in_minutes: 15
    plugins:
      - docker-compose#v3.8.0:
          run: unit-test-test-service-jdk8
          config: docker/buildkite/docker-compose.yaml

  - label: ":docker: Unit test with docker service"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon test -x checkLicenseMain -x checkLicenses -x spotlessCheck -x spotlessApply"
    timeout_in_minutes: 15
    plugins:
      - docker-compose#v3.8.0:
          run: unit-test-docker-jdk8
          config: docker/buildkite/docker-compose.yaml

  - label: ":copyright: Copyright and code format"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon checkLicenseMain checkLicenses spotlessCheck"
    timeout_in_minutes: 15
    plugins:
      - docker-compose#v3.8.0:
          run: jdk11
          config: docker/buildkite/docker-compose.yaml

  - wait
