steps:
  - label: ":java: Unit test with in-memory test service"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon check"
    timeout_in_minutes: 15
    plugins:
      - docker-compose#v3.0.0:
          run: unit-test-test-service
          config: docker/buildkite/docker-compose.yaml
  - label: ":java: Unit test with docker service"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon test"
    timeout_in_minutes: 15
    plugins:
      - docker-compose#v3.0.0:
          run: unit-test-docker
          config: docker/buildkite/docker-compose.yaml
  - label: ":alien: Fossa scan"
    agents:
      queue: "default"
      docker: "*"
    command: "fossa init --include-all --no-ansi; fossa analyze --no-ansi -b $${BUILDKITE_BRANCH:-$$(git branch --show-current)}; fossa test --timeout 1800 --no-ansi"
    timeout_in_minutes: 60
    plugins:
      - docker-compose#v3.0.0:
          run: fossa
          config: docker/buildkite/docker-compose.yaml

  - wait
